{:paths ["src/clj" "src/cljs" "src/cljc" "src/js" "src/gen"]

 :deps
 {org.clojure/clojure                   #:mvn{:version "1.10.3"}
  org.clojure/clojurescript             #:mvn{:version "1.10.879"}
  thheller/shadow-cljs                  #:mvn{:version "2.15.3"}
  reagent/reagent                       #:mvn{:version "1.0.0"}
  re-frame/re-frame                     #:mvn{:version "1.2.0"}
  day8.re-frame/async-flow-fx           #:mvn{:version "0.2.0"}
  datascript/datascript                 #:mvn{:version "1.1.0"}
  datascript-transit/datascript-transit #:mvn{:version "0.3.0"}
  denistakeda/posh                      #:mvn{:version "0.5.8"}
  cljs-http/cljs-http                   #:mvn{:version "0.1.46"}
  metosin/reitit                        #:mvn{:version "0.5.13"}
  metosin/komponentit                   #:mvn{:version "0.3.10"}
  instaparse/instaparse                 #:mvn{:version "1.4.10"}
  borkdude/sci                          #:mvn{:version "0.2.5"}
  garden/garden                         #:mvn{:version "1.3.10"}
  stylefy/stylefy                       #:mvn{:version "3.0.0"}
  stylefy/reagent                       #:mvn{:version "3.0.0"}
  tick/tick                             #:mvn{:version "0.4.26-alpha"}
  com.rpl/specter                       #:mvn{:version "1.1.3"}
  com.taoensso/sente                    #:mvn{:version "1.16.2"}
  binaryage/devtools                    #:mvn{:version "1.0.3"}
  day8.re-frame/re-frame-10x            #:mvn{:version "1.1.13"}
  day8.re-frame/tracing                 #:mvn{:version "0.6.2"}
  ;; TODO: use released version after >1.5.9 release.
  org.flatland/ordered                  #:git{:url "https://github.com/clj-commons/ordered.git"
                                              :sha "c6612e46a596842336b24f0bc6fac2d638c46224"}
  ;; backend
  ;;   logging hell
  org.clojure/tools.logging             #:mvn{:version "1.1.0"}
  ch.qos.logback/logback-classic        #:mvn{:version "1.2.3"}
  ;;   IoC
  com.stuartsierra/component            #:mvn{:version "1.0.0"}
  ;;   configuration mgmt
  yogthos/config                        #:mvn{:version "1.1.7"}
  ;;   Datahike
  ;;   TODO: monitor https://github.com/replikativ/datahike/issues/364 and
  ;;   and uncomment tests that refer to this issue when it is fixed.
  io.replikativ/datahike                #:mvn{:version "0.3.7-SNAPSHOT"}
  ;; web server
  http-kit/http-kit                     #:mvn{:version "2.5.3"}
  compojure/compojure                   #:mvn{:version "1.6.2"}
  ;; data validation
  metosin/malli                         #:mvn{:version "0.5.1"}
  ;; networked repl
  com.stuartsierra/component.repl       #:mvn{:version "0.2.0"}
  nrepl/nrepl                           #:mvn{:version "0.8.3"}
  cider/cider-nrepl                     #:mvn{:version "0.27.2"}}

 :aliases
 {:carve
  {:extra-deps {borkdude/carve
                #:git{:url "https://github.com/borkdude/carve"
                      :sha "7d87e7fdf471121b4f3cc4b442e6ca39503ca07e"}}
   :main-opts  ["-m" "carve.main"]}

  :cljstyle
  {:deps      {mvxcvi/cljstyle
               #:git{:url "https://github.com/greglook/cljstyle.git"
                     :sha "13fd2a3ff4097f1ed5c7ec96baf13e547ac2a26b"}

               ;; Workaround for https://github.com/greglook/cljstyle/issues/79
               rewrite-clj/rewrite-clj
               #:mvn{:version "1.0.594-alpha"}}
   :main-opts ["-m" "cljstyle.main"]}

  :clj-kondo
  {:extra-deps {borkdude/clj-kondo
                #:git{:url "https://github.com/borkdude/clj-kondo"
                      :sha "9bb69c3188f7efe6e17d392def89e89ec9d85ae5"
                      :tag "v2021.08.06"}}
   :main-opts  ["-m" "clj-kondo.main"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq
                #:mvn{:version "1.1.0"}}
   ;; Very noisy, due to https://github.com/liquidz/antq/issues/108
   :main-opts  ["-m" "antq.core"]}

  :build
  {:deps {io.github.clojure/tools.build
          #:git{:sha "599be6c8c94a6ac6cc02fc9b43536f9052225b60"
                :tag "v0.5.1"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                #:git{:url "https://github.com/cognitect-labs/test-runner.git"
                      :sha "48c3c67f98362ba1e20526db4eeb6996209c050a"
                      :tag "v0.5.0"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :athens
  {:main-opts ["-m" "athens.self-hosted.core"]}}}
