{:lein   true
 :nrepl {:port 8777}
 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:shared {:entries [athens.style
                                                     athens.views.spinner]}
                                  :app {:init-fn athens.core/init
                                        :depends-on #{:shared}}}

                :compiler-options {:source-map true
                                   :source-map-detail-level :all
                                   :source-map-include-sources-content true
                                   :optimizations :simple}


                :dev             {:compiler-options
                                  {:closure-defines {re-frame.trace.trace-enabled?        true
                                                     day8.re-frame.tracing.trace-enabled? true}}}
                :devtools        {:preloads [devtools.preload
                                             day8.re-frame-10x.preload]
                                  :http-root    "resources/public"
                                  :http-port    3000
                                  :repl-init-ns athens.core}}

          :devcards         {:asset-path "js/devcards"
                             :modules {:main {:init-fn athens.devcards/main}}
                             :compiler-options {:devcards true}
                             :output-dir "resources/public/js/devcards"
                             :target :browser}

          :karma-test {:target :karma
                       :ns-regexp "-test$"
                       :output-to "target/karma-test.js"}}}
